<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pri-fa-Neh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-7D-vQm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="CAl-Pj-MFh" rowHeight="60" style="IBUITableViewCellStyleDefault" id="XFk-Xg-8YK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFk-Xg-8YK" id="AzQ-1w-gbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAl-Pj-MFh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAf-7D-vQm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0qg-Mi-ZhP"/>
                            <constraint firstItem="vAf-7D-vQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Me4-h7-NjF"/>
                            <constraint firstItem="vAf-7D-vQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYU-F4-poN"/>
                            <constraint firstItem="vAf-7D-vQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZiQ-G8-Lod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZe-8h-Hzz">
                        <rightBarButtonItems>
                            <barButtonItem title="Food" id="Oj2-2Q-LlY">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchBtnPressed:" destination="BYZ-38-t0r" id="hrX-N5-h8P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Song" id="ayf-Hp-DiG">
                                <color key="tintColor" red="0.29852169750000002" green="0.75442785020000003" blue="0.33716404439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="oDZ-lB-clL" kind="show" id="OVJ-Cy-vva"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vAf-7D-vQm" id="T44-1g-0Hh"/>
                        <segue destination="C1X-fg-q7j" kind="show" identifier="showDetailVC" id="sP7-e0-tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="127"/>
        </scene>
        <!--DetailVC2-->
        <scene sceneID="JbX-lh-38Y">
            <objects>
                <viewController storyboardIdentifier="detailVC2" id="oDZ-lB-clL" customClass="DetailVC2" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6T-dK-yL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I64-oW-zvg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="100" id="a8I-0M-YXz" customClass="SongCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8I-0M-YXz" id="vUu-nR-U2N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-Hz-387" customClass="SongView" customModule="ShoppingList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rYK-Hz-387" secondAttribute="trailing" id="Guj-NV-cEK"/>
                                                <constraint firstItem="rYK-Hz-387" firstAttribute="top" secondItem="vUu-nR-U2N" secondAttribute="top" id="URB-X0-gSu"/>
                                                <constraint firstItem="rYK-Hz-387" firstAttribute="leading" secondItem="vUu-nR-U2N" secondAttribute="leading" id="cqU-oT-kkk"/>
                                                <constraint firstAttribute="bottom" secondItem="rYK-Hz-387" secondAttribute="bottom" id="whQ-WS-EEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songView" destination="rYK-Hz-387" id="ryC-SP-1bJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I64-oW-zvg" firstAttribute="top" secondItem="m98-fk-R3i" secondAttribute="top" id="6vv-pU-mmB"/>
                            <constraint firstItem="I64-oW-zvg" firstAttribute="bottom" secondItem="m98-fk-R3i" secondAttribute="bottom" id="CWA-2H-kfU"/>
                            <constraint firstItem="I64-oW-zvg" firstAttribute="trailing" secondItem="m98-fk-R3i" secondAttribute="trailing" id="Sdf-KC-JmK"/>
                            <constraint firstItem="I64-oW-zvg" firstAttribute="leading" secondItem="m98-fk-R3i" secondAttribute="leading" id="cTD-B1-IIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m98-fk-R3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdo-7x-479"/>
                    <connections>
                        <outlet property="tableView" destination="I64-oW-zvg" id="VFt-aB-fZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-Wc-VCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="805.58035714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lXJ-ay-Sob">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="C1X-fg-q7j" customClass="DetailVC" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYk-xd-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V05-2x-jyA">
                                <rect key="frame" x="40" y="128" width="56.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Hb-itq">
                                <rect key="frame" x="40" y="195.5" width="150" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BH8-Vc-gOQ"/>
                                    <constraint firstAttribute="width" constant="150" id="O2z-9k-CDT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bagels" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-by-7Uc">
                                <rect key="frame" x="229" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7KL-P5-akt"/>
                                    <constraint firstAttribute="width" constant="150" id="kHB-KX-ROQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qtg-Hb-itq" firstAttribute="top" secondItem="V05-2x-jyA" secondAttribute="bottom" constant="40" id="4f1-fy-SQz"/>
                            <constraint firstItem="Qtg-Hb-itq" firstAttribute="leading" secondItem="LjF-P2-DTp" secondAttribute="leading" constant="40" id="KDW-9z-hxM"/>
                            <constraint firstItem="LjF-P2-DTp" firstAttribute="trailing" secondItem="BB0-by-7Uc" secondAttribute="trailing" constant="35" id="bIe-cH-6RV"/>
                            <constraint firstItem="BB0-by-7Uc" firstAttribute="top" secondItem="LjF-P2-DTp" secondAttribute="top" constant="35" id="gxo-f7-aD7"/>
                            <constraint firstItem="V05-2x-jyA" firstAttribute="top" secondItem="LjF-P2-DTp" secondAttribute="top" constant="40" id="oiN-8z-uFY"/>
                            <constraint firstItem="V05-2x-jyA" firstAttribute="leading" secondItem="LjF-P2-DTp" secondAttribute="leading" constant="40" id="u8Q-RC-etr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjF-P2-DTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRN-t5-lhw"/>
                    <connections>
                        <outlet property="itemImg" destination="BB0-by-7Uc" id="mRs-vQ-bvs"/>
                        <outlet property="itemLbl" destination="V05-2x-jyA" id="tjG-Do-bnt"/>
                        <outlet property="nutritionItemTxt" destination="Qtg-Hb-itq" id="hEJ-uX-DfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO1-yu-D8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ty7-Ea-DgL">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="Pri-fa-Neh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCe-jP-1rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMf-Ty-GVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fi-tV-ENz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bagels" width="150" height="100"/>
    </resources>
</document>
